{
  "name": "elect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.2.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "mongoose": "^5.13.7"
  }
}
